<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="71161f2c-a28e-44eb-956c-ad01d6e7e723" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55405/GetDogService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetDogService.xsd" MetadataType="Schema" ID="fdff998c-6030-4dd9-9564-0188eaaac0eb" SourceId="1" SourceUrl="http://localhost:55405/GetDogService.svc?xsd=xsd0" />
    <MetadataFile FileName="GetDogService.disco" MetadataType="Disco" ID="7f20e81f-a3aa-45d6-aeac-f439203186cd" SourceId="1" SourceUrl="http://localhost:55405/GetDogService.svc?disco" />
    <MetadataFile FileName="GetDogService.wsdl" MetadataType="Wsdl" ID="8b348398-58a9-440e-8302-ea9140253cb5" SourceId="1" SourceUrl="http://localhost:55405/GetDogService.svc?wsdl" />
    <MetadataFile FileName="GetDogService1.xsd" MetadataType="Schema" ID="d0ac48d1-33b2-41a4-bad5-36bd30c6e64c" SourceId="1" SourceUrl="http://localhost:55405/GetDogService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>